# HoloBroadcast

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mystipvp/holobroadcast/: HoloBroadcast.java
src/main/java/net/mystipvp/holobroadcast/animations/: Animator.java
src/main/java/net/mystipvp/holobroadcast/bungeecord/: BungeeChanneling.java  HolobroadcastBungee.java  HolobroadcastCommand.java
src/main/java/net/mystipvp/holobroadcast/commands/: BroadcastAllSubCommand.java  BroadcastDurSubCommand.java  BroadcastSubCommand.java  BroadcastTemplateSubCommand.java  ClearSubCommand.java  HoloBroadcastCommand.java  MessageSubCommand.java  ReloadSubCommand.java  ReplySubCommand.java  SendDurationSubCommand.java  SendSubCommand.java  SendTemplateSubCommand.java  SettingsSubCommand.java  SubCommand.java
src/main/java/net/mystipvp/holobroadcast/config/: CustomConfig.java
src/main/java/net/mystipvp/holobroadcast/config/files/: AnimationsConfig.java  MessagesConfig.java  PermissionTemplatesConfig.java  PlayersDataConfig.java  SchedulerConfig.java  SettingsConfig.java  TemplatesConfig.java
src/main/java/net/mystipvp/holobroadcast/events/: BroadcastHUDEvent.java  PlayerReceiveHUDEvent.java
src/main/java/net/mystipvp/holobroadcast/guis/: GUIButton.java  GUIMenu.java  PlayerSettingsGUI.java
src/main/java/net/mystipvp/holobroadcast/holograms/: Hologram.java  HologramFactory.java  HologramHolder.java  HologramPlayer.java  HologramPlayersManager.java
src/main/java/net/mystipvp/holobroadcast/holograms/hologramholders/: HologramHUD.java
src/main/java/net/mystipvp/holobroadcast/holograms/holograms/: EmptyHologram.java  ItemHologram.java  ParticleHologram.java  SoundHologram.java  TextHologram.java
src/main/java/net/mystipvp/holobroadcast/hooks/: FarewellFlagHandler.java  GreetingFlagHandler.java  PlaceholdersHook.java  PlotSquaredHook.java  WorldGuardHook.java
src/main/java/net/mystipvp/holobroadcast/listeners/: CombatListeners.java  ConnectionListeners.java  GUIListeners.java  MovementsListeners.java
src/main/java/net/mystipvp/holobroadcast/nms/: IChatBaseComponent.java  ReflectionCache.java  ReflectionUtil.java
src/main/java/net/mystipvp/holobroadcast/particles/: ParticleSender.java  ParticleSenderLegacy.java  ParticleType.java  ParticlesUtil.java
src/main/java/net/mystipvp/holobroadcast/utils/: AutoAnnouncer.java  BungeeUtil.java  Message.java  MessageUtil.java  Metrics.java  Patterns.java  PermissionTemplate.java  Tuple.java
src/main/resources/: animations.yml  bungee.yml  gui_settings.yml  permission_templates.yml  players_data.yml  plugin.yml  scheduler.yml  settings.yml  templates.yml
src/test/java/net/mystipvp/holobroadcast/: SampleTest.java
