plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.mystipvp'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // Spigot & Bungee
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    // PlaceholderAPI
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // WorldGuard
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    // Unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Spigot & Bungee
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    // Hooks
    compileOnly 'me.clip:placeholderapi:2.10.10' // PlaceholderAPI
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7' // WorldGuard
    compileOnly 'com.plotsquared:PlotSquared-Core:6.9.0' // PlotSquared
    implementation platform("com.intellectualsites.bom:bom-1.18.x:1.5") // PlotSquared
    // Materials & Sounds
    implementation 'com.github.cryptomorin:XSeries:8.8.0'
    implementation platform("com.intellectualsites.bom:bom-1.18.x:1.5")
}

test {
    useJUnitPlatform()
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = 'shade.xseries'
}
tasks.shadowJar.dependsOn tasks.relocateShadowJar

shadowJar {
    archiveBaseName.set('HoloBroadcast')
    archiveVersion.set('')
    archiveClassifier.set('')
}